<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/noteEx"
        android:textSize="16sp"
        android:paddingBottom="8dp" />

    <EditText
        android:id="@+id/note_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/noteEntree"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:background="@android:drawable/edit_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/commentaire"
        android:textSize="16sp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp" />

    <EditText
        android:id="@+id/commentaire_input"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:hint="@string/partagerAvis"
        android:gravity="top|start"
        android:background="@android:drawable/edit_text"
        android:padding="12dp"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/envoyer_avis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Envoyer"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/purple_500"
        android:textColor="#FFFFFF" />
</LinearLayout>
