<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_client_add_adresse"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FFFFFF">

    <EditText
        android:id="@+id/nom_adresse_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom_Adresse"
        android:inputType="text"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/numero_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numéro"
        android:inputType="text"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/rue_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rue"
        android:inputType="textPostalAddress"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/code_postal_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Code Postal"
        android:inputType="number"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/ville_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ville"
        android:inputType="textCapWords"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/pays_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pays"
        android:inputType="textCapWords"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enregistrer"
        android:backgroundTint="#3F51B5"
        android:textColor="#FFFFFF" />
</LinearLayout>
