<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#FFF5FB"
        android:gravity="center"
        android:paddingTop="24dp">

        <TextView
            android:text="@string/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#000000" />
    </LinearLayout>


    <!-- Form -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/titleBar"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="@string/inscriptionClient"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#000000" />


            <!-- ID -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="#EFDBFF"
                app:hintEnabled="true"
                app:boxBackgroundMode="outline">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/indentifiantSimple"
                    android:gravity="start|center_vertical"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- MDP -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="#EFDBFF"
                app:hintEnabled="true"
                app:boxBackgroundMode="outline">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mot_de_passe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mdpSimple"
                    android:inputType="textPassword"
                    android:gravity="start|center_vertical"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Nom -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="#EFDBFF"
                app:hintEnabled="true"
                app:boxBackgroundMode="outline">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nom"
                    android:hint="@string/nom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:gravity="start|center_vertical"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Prenom -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="#EFDBFF"
                app:hintEnabled="true"
                app:boxBackgroundMode="outline">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/prenom"
                    android:hint="@string/prenom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:gravity="start|center_vertical"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Mail -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="#EFDBFF"
                app:hintEnabled="true"
                app:boxBackgroundMode="outline">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:hint="@string/mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:gravity="start|center_vertical"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Date de naissance -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="#EFDBFF"
                app:hintEnabled="true"
                app:boxBackgroundMode="outline">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/date_naissance"
                    android:hint="@string/dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text|date"
                    android:gravity="start|center_vertical"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_inscription"
                android:text="@string/sInscrire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#D9AED6"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_marginTop="50dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>