<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <!-- Barre du haut -->
    <View
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/purple_50"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/topAppBar"
        layout="@layout/client_top_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/topPanel" />

    <!-- Contenu de la page -->

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/topAppBar"
        app:layout_constraintBottom_toTopOf="@id/include"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/produits_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="16dp">

            <TextView
                android:id="@+id/idTransaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Commande numéro : "
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingBottom="16dp" />

            <TextView
                android:id="@+id/total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total : "
                android:textSize="18sp"
                android:textColor="@color/black"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp"/>

            <TextView
                android:id="@+id/dateVente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date : "
                android:textSize="18sp"
                android:textColor="@color/black"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp"/>

            <TextView
                android:id="@+id/statut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Statut : "
                android:textSize="18sp"
                android:textColor="@color/black"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp"/>


            <TextView
                android:id="@+id/adresse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adresse : "
                android:textSize="18sp"
                android:textColor="@color/black"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp"/>

            <TextView
                android:id="@+id/paiement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Carte : "
                android:textSize="18sp"
                android:textColor="@color/black"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerCommandes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:scrollbars="none"/>
        </LinearLayout>
    </ScrollView>

    <!-- Barre du bas -->
    <include
        android:id="@+id/include"
        layout="@layout/client_bottom_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomPanel" />

    <View
        android:id="@+id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/purple_50"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
