<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#FFF0F8FF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inscriptionClient"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/identifiant"
        android:hint="@string/indentifiantSimple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F3D1F4"
        android:padding="10dp"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/mot_de_passe"
        android:hint="@string/mdpSimple"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F3D1F4"
        android:padding="10dp"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/nom"
        android:hint="@string/nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F3D1F4"
        android:padding="10dp"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/prenom"
        android:hint="@string/prenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F3D1F4"
        android:padding="10dp"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/email"
        android:hint="@string/mail"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F3D1F4"
        android:padding="10dp"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/date_naissance"
        android:hint="@string/dob"
        android:inputType="date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F3D1F4"
        android:padding="10dp"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btn_inscription"
        android:text="@string/sInscrire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#D9AED6"
        android:textColor="#FFFFFF"
        android:padding="10dp" />

</LinearLayout>
