<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingTop="15dp"
        android:text="@string/app_name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#000000"
        android:background="#FFF5FB" />


    <!-- Contenu principal scrollable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center_horizontal">

            <!-- Section Client -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/client"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/btnClientRegister"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:text="@string/inscClient2"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#000000"
                android:layout_marginBottom="12dp"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/rounded_button" />

            <TextView
                android:id="@+id/btnClientLogin"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:text="@string/connClient"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:backgroundTint="#F3D9F5"
                android:textColor="#000000"
                android:layout_marginBottom="32dp"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/rounded_button" />

            <!-- Section Boutique -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/boutique"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/btnShopRegister"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:text="@string/inscriptionBoutique"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:backgroundTint="#F3D9F5"
                android:textColor="#000000"
                android:layout_marginBottom="12dp"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/rounded_button" />

            <TextView
                android:id="@+id/btnShopLogin"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:text="@string/connBoutique"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:backgroundTint="#F3D9F5"
                android:textColor="#000000"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/rounded_button" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
