<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <!-- Status Bar -->
    <View
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/purple_50"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Top bar -->
    <include
        android:id="@+id/topAppBar"
        layout="@layout/top_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/topPanel" />

    <View
        android:id="@+id/espacehaut"
        android:layout_width="0dp"
        app:layout_constraintTop_toBottomOf="@id/topAppBar"
        android:layout_height="50dp"
        tools:ignore="MissingConstraints" />

    <!-- Settings Header -->
    <TextView
        android:id="@+id/titre"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:text="@string/params"
        android:textSize="32sp"
        android:textColor="#000000"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/espacehaut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/espace"
        android:layout_width="0dp"
        app:layout_constraintTop_toBottomOf="@id/titre"
        android:layout_height="50dp"
        tools:ignore="MissingConstraints" /> <!-- Espacement personnalisé -->





    <TextView
        android:id="@+id/rowLangue"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:background="#F0DDEF"
        android:text="@string/paramLangue"
        android:textSize="22sp"
        android:paddingStart="24dp"
        android:gravity="center_vertical"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/espace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Option 2: Cookies -->
    <TextView
        android:id="@+id/rowCookies"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:background="#E4CAE5"
        android:text="@string/paramCookie"
        android:textSize="22sp"
        android:paddingStart="24dp"
        android:gravity="center_vertical"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/rowLangue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Option 3: Notifications -->
    <TextView
        android:id="@+id/rowNotifications"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:background="#F0DDEF"
        android:text="@string/paramNotifs"
        android:textSize="22sp"
        android:paddingStart="24dp"
        android:gravity="center_vertical"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/rowCookies"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- Supprimer le compte (Button) -->
    <Button
        android:id="@+id/deleteAccount"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:backgroundTint="#FDCBFC"
        android:text="@string/supprCompte"
        android:textSize="22sp"
        android:textColor="#000000"
        android:fontFamily="sans-serif"
        app:layout_constraintBottom_toTopOf="@+id/include"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Barre du bas -->
    <include
        android:id="@+id/include"
        layout="@layout/bottom_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomPanel" />

    <!-- Panel bas -->
    <View
        android:id="@+id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/purple_50"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
